*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
}
img{
    display: block;
    width: 100%;
    height: auto;
}
#head-section{
    display: flex;
    justify-content: center;
}
.head-content{
    height: 500px;
    width: 50%;
    color: #fff;
    text-align: center;
}
#head-section .head-image{
    position: absolute;
    width: 100%;
    height: 500px;
    background-image: url("../shaku/img/showcase.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    opacity: 0.4;
}
#head-section h1{
    padding-top: 100px;
    padding-bottom: 20px;
}
.btn{
    margin-top: 50px;
    border-radius: 10px;
    background: #333;
    text-decoration: none;
    width: 50px;
    border: 1px solid white;
    padding: 10px;
    margin-top: 50px;
    color: white;
}
.btn:hover{
    background: white;
    color: black;
}
p{
    margin-bottom: 10px;
}
/* section a */
.section-a{
    padding: 20px;
    background: #eaeaea;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-a-content{
    width: 65%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}
h2{
    margin-bottom: 15px;
}
/* section-b */
#section-b{
    padding: 15px;
    display: flex;
    justify-content: center;
}
.card{
    width: 30%;
    height: 450px;
    background: #fff;
    color: #333;
    margin: 30px 10px;
}
.card-image{
    background-image: url("./img/5.jpg");
    height: 150px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card-image2{
    background-image: url("./img/6.jpg");
    height: 150px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card-image3{
    background-image: url("./img/2.jpg");
    height: 150px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card-content h3{
    padding: 30px 10px;
}
.card-content{
    padding: 0 15px;
}
/* section-c */
.section-c{
    background: #fff;
    color: #333;
    padding: 70px 270px;
}
.section-c h2{
    padding-bottom: 20px;
}
/* section-d */
.section-d{
    display: flex;
}
.section-d h2{
    margin-bottom: 30px;
}
.section-d p{
    margin-bottom: 15px;
}
.section-d-col1{
    background: #2690d4;
    width: 50%;
    padding: 50px;
}
.section-d-col2{
    background: #333;
    width: 50%;
    padding: 50px;
}
/* footer */
.main-footer{
    display: flex;
    padding: 30px;
    background: #000;
}
.main-footer-col1{
    width: 50%;
}
.main-footer-col2{
    width: 50%;
}
.main-footer-col2 a{
    color: #2690d4;
    text-decoration: none;
}
/* responsiveness */
@media screen and (max-width:600px){
    .head-content{
        width: 50%;
        margin-top: -80px;
    }
    .head-content h1{
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 21px;
    }
    .head-content p{
        margin-bottom: 50px;
    }
    /* section-a */
    .section-a{
        padding: 20px;
    }
    .section-a h2{
        font-size: 20px;
    }
    .section-a-content{
        display: flex;
        flex-direction: column;
    }
    .section-a-content p{
        width: 100%;
        margin-bottom: 10px;
    }
       /* section-b  */
    #section-b{
        padding: 15px;
        display: flex;
        flex-direction: column;
        margin-right: 10px;
    }
    .card{
        width: 100%;
    }
    /* section-c */
    .section-c{
        width: 100%;
        padding: 0;
    }
    .section-c h2{
        font-size: 20px;
        padding: 10px;
    }
    .section-c p{
        text-align: center;
        padding: 10px;
    }
    /* section-d */
    .section-d{
        display: flex;
        flex-direction: column;
        margin-right: 100px;
    }
    .section-d-col1{
        width: 100%;
    }
    .section-d-col2{
        width: 100%;
    }
    .section-d h2{
        margin-bottom: 30px;
    }
    .section-d p{
        margin-bottom: 15px;
    }
    /* footer */
    .main-footer{
        display: flex;
        padding: 30px;
        background: #000;
    }
    .main-footer-col1{
        width: 40%;
    }
    .main-footer-col2{
        width: 46%;
    }
}